<?php

$l['rt_chat_name'] = 'Gaiden Chat';
$l['rt_chat_statistics'] = 'Estadísticas';
$l['rt_chat_username'] = 'Nombre de usuario';
$l['rt_chat_num_of_messages'] = 'Número de mensajes';
$l['rt_chat_enter_message'] = 'Ingrese su mensaje...';
$l['rt_chat_send'] = 'Enviar';
$l['rt_chat_whisper'] = 'Susurro';
$l['rt_chat_whisper_user_not_found'] = 'El usuario al que estás intentando susurrar no existe';
$l['rt_chat_whisper_same_user'] = 'No puedes susurrar tú mismo';
$l['rt_chat_whisper_no_permission'] = 'No tienes permiso para enviar susurros';
$l['rt_chat_no_messages_found'] = 'No se encontraron mensajes en el chat';
$l['rt_chat_no_new_messages_found'] = 'No se encontraron mensajes nuevos';
$l['rt_chat_no_perms'] = 'No tienes permiso para ver el chat';
$l['rt_chat_no_perms_history'] = 'No tienes permiso para ver el historial de chat';
$l['rt_chat_no_posts'] = 'No tienes suficientes publicaciones para escribir mensajes en el chat. Requerido {1}, actualmente tienes {2}';
$l['rt_chat_empty_msg'] = 'Su mensaje no puede estar vacío';
$l['rt_chat_too_long_msg'] = 'Su mensaje tiene {1} caracteres demasiado grandes, mientras que solo puede tener hasta {2} caracteres. Por favor, hazlo más corto';
$l['rt_chat_not_logged_in'] = 'No has iniciado sesión';
$l['rt_chat_invalid_post_method'] = 'Método de solicitud no válido, actualice la página e inténtelo de nuevo';
$l['rt_chat_new_post'] = 'Se ha publicado una [url={1}]nueva respuesta[/url] en [url={2}]{3}[/url] por [url={4}]{ 5}[/url] en [url={6}]{7}[/url].';
$l['rt_chat_new_thread'] = 'Un nuevo hilo [url={1}]{2}[/url] ha sido publicado por [url={3}]{4}[/url] en [url={5 }]{6}[/url].';
$l['rt_chat_new_user'] = 'Un nuevo usuario [url={1}]{2}[/url] acaba de unirse al foro. ¡Deséales una cálida bienvenida!';
$l['rt_chat_edit'] = 'Editar';
$l['rt_chat_delete'] = 'Eliminar';
$l['rt_chat_anti_flood'] = 'Protección contra inundaciones: debe esperar al menos {1} segundos antes de poder enviar un mensaje nuevo.';
$l['rt_chat_selected_message_not_found'] = 'No se encontró el mensaje seleccionado';
$l['rt_chat_banned'] = 'Tienes prohibido usar el chat';
$l['rt_chat_message_same'] = 'Su mensaje no debe ser el mismo mientras lo edita';
$l['rt_chat_banned_message'] = 'El usuario [url={1}]{2}[/url] ha sido baneado con el motivo "{3}" durante {4} minutos por [url={5}]{ 6}[/url]';
$l['rt_chat_unbanned_message'] = 'El usuario [url={1}]{2}[/url] ha sido desbaneado por [url={3}]{4}[/url]';
$l['rt_chat_ban_time_short'] = 'Al prohibir a un usuario, inserte un tiempo de prohibición superior a 5 minutos';
$l['rt_chat_moderate_user_not_found'] = 'El usuario que estás intentando moderar no existe';
$l['rt_chat_ban_user_same_id'] = 'No puedes prohibirte a ti mismo';
$l['rt_chat_moderate_user_not_banned'] = 'El usuario no está baneado';
$l['rt_chat_moderate_user_already_banned'] = 'El usuario ya está baneado';
$l['rt_chat_cleared_messages'] = 'El chat ha sido borrado por [url={1}]{2}[/url]';
$l['rt_chat_check_user_ban'] = "Detalles para [b]{1}[/b]:\nLa prohibición vence en {2} minutos.\nRazón: {3}.";
$l['rt_chat_check_user'] = "Detalles para [b]{1}[/b]:\nNo se encontraron baneos activos.";
$l['rt_chat_check_user_not_found'] = "Detalles para [b]{1}[/b]:\n No se encontró ningún usuario con ese nombre de usuario.";
$l['rt_chat_private_note'] = "\n\n[i]Este mensaje sólo es visible para usted, desaparecerá una vez que actualice la página[/i]";